GIMP Palette
#
  5   4   3	Untitled
 14  12  12	Untitled
 45  27  30	Untitled
 97  39  33	Untitled
185  69  29	Untitled
241 100  31	Untitled
252 165 112	Untitled
255 224 183	Untitled
255 255 255	Untitled
255 240 137	Untitled
248 197  58	Untitled
232 138  54	Untitled
176  91  44	Untitled
103  57  49	Untitled
 39  31  27	Untitled
 76  61  46	Untitled
133  95  57	Untitled
211 151  65	Untitled
237 192  60	Untitled
248 246  68	Untitled
213 220  29	Untitled
173 184  52	Untitled
127 142  68	Untitled
 88  99  53	Untitled
 51  60  36	Untitled
 24  28  25	Untitled
 41  63  33	Untitled
 71 114  56	Untitled
 97 165  63	Untitled
143 208  50	Untitled
196 241  41	Untitled
208 255 234	Untitled
151 237 202	Untitled
 89 207 147	Untitled
 66 164  89	Untitled
 61 111  67	Untitled
 39  65  45	Untitled
 20  18  29	Untitled
 27  36  71	Untitled
 43  78 149	Untitled
 39 137 205	Untitled
 66 191 232	Untitled
115 239 232	Untitled
241 242 255	Untitled
201 212 253	Untitled
138 161 246	Untitled
 69 114 227	Untitled
 73  65 130	Untitled
120 100 198	Untitled
156 139 219	Untitled
206 170 237	Untitled
250 214 255	Untitled
255 235 251	Untitled
242 241 192	Untitled
238 181 156	Untitled
212 128 187	Untitled
144  82 188	Untitled
 23  21  22	Untitled
 55  51  52	Untitled
105  91  89	Untitled
178 139 120	Untitled
226 178 126	Untitled
246 216 150	Untitled
252 247 190	Untitled
236 235 231	Untitled
203 198 193	Untitled
166 158 154	Untitled
128 123 122	Untitled
 89  87  87	Untitled
 50  50  50	Untitled
 79  52  47	Untitled
140  91  62	Untitled
198 133  86	Untitled
214 168  81	Untitled
180 117  56	Untitled
114  75  44	Untitled
 69  42  27	Untitled
 97 104  58	Untitled
147 148  70	Untitled
198 184  88	Untitled
239 221 145	Untitled
181 231 203	Untitled
134 198 154	Untitled
 93 155 121	Untitled
 72 104  89	Untitled
 44  59  57	Untitled
 23  24  25	Untitled
 44  52  56	Untitled
 70  84  86	Untitled
100 135 140	Untitled
138 196 195	Untitled
175 233 223	Untitled
220 234 238	Untitled
184 204 216	Untitled
136 163 188	Untitled
 94 113 142	Untitled
 72  82  98	Untitled
 40  44  60	Untitled
 70  71  98	Untitled
105 102 130	Untitled
154 151 185	Untitled
197 199 221	Untitled
230 231 240	Untitled
238 230 234	Untitled
227 205 223	Untitled
191 165 201	Untitled
135 115 143	Untitled
 86  79  91	Untitled
 50  47  53	Untitled
 54  40  43	Untitled
 70  55  74	Untitled
101  73  98	Untitled
150 104 136	Untitled
201 141 173	Untitled
229 181 203	Untitled
248 216 227	Untitled
234 224 221	Untitled
241 235 219	Untitled
221 206 191	Untitled
189 164 153	Untitled
136 110 106	Untitled
 89  77  77	Untitled
 51  39  42	Untitled
178 148 118	Untitled
225 191 137	Untitled
248 227 152	Untitled
255 233 227	Untitled
253 201 201	Untitled
246 162 168	Untitled
226 114 133	Untitled
178  82 102	Untitled
100  54  75	Untitled
 42  30  35	Untitled
 56  23  48	Untitled
 77  18  54	Untitled
136  26  77	Untitled
197  45  85	Untitled
230  70  89	Untitled
244 104 104	Untitled
255 152 135	Untitled
255 180 150	Untitled
246 139 126	Untitled
235  86  86	Untitled
177  32  35	Untitled
113  17  31	Untitled
 64  15  32	Untitled
156 159 173	Untitled
120 120 142	Untitled
 88  82 107	Untitled
 67  55  83	Untitled
 37  31  50	Untitled
 15  13  13	Untitled
 39  30  29	Untitled
 61  30  26	Untitled
 84  45  29	Untitled
134  74  55	Untitled
177 104  62	Untitled
213 137  69	Untitled
226 168  80	Untitled
236 205 117	Untitled
